<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="luaScript\" />
    <Folder Include="luaScript\Config\" />
    <Folder Include="luaScript\dataDeal\" />
    <Folder Include="luaScript\test\" />
    <Folder Include="luaScript\util\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="luaScript\Config\Define.lua" />
    <Compile Include="luaScript\dataDeal\DealDataBase.lua" />
    <Compile Include="luaScript\dataDeal\DealRecvHeaderData.lua" />
    <Compile Include="luaScript\main.lua" />
    <Compile Include="luaScript\test\test_string.lua" />
    <Compile Include="luaScript\util\functions.lua" />
    <Compile Include="luaScript\util\StringUtils.lua" />
    <Compile Include="luaScript\util\ToolUtils.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="luaScript\token.json" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>